# Backup

./: $null  .dockerignore  .env.example  .env.examples.complete  .gitattributes  .gitignore  10_10_COMPLETE.md  API_DOCS.md  BACKUP_RESTORE_PROCEDURES.md  Build.bat  CHANGES_REPORT.md  CI-README-templates.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT_PLAN_v7.md  DIRECTORY.md  Dockerfile  ENHANCED_FEATURES.md  ENTERPRISE_DEPLOYMENT.md  FINAL_REPORT.md  FULL_TEST_REPORT.md  GITHUB_RELEASE_NOTES_v4.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  INSTALL_UA.md  INTEGRATION_TESTING.md  INTEGRATION_TESTING_SUMMARY.md  LICENSE  MIGRATION_GUIDE.md  MONITORING_ALERTING_GUIDE.md  Makefile  NEXT_STEPS.md  NovaBackup-Enterprise-Setup.bat  NovaBackup-Enterprise.bat  NovaBackup-GUI.bat  NovaBackup-GUI.ps1  NovaBackup-Manager.bat  NovaBackup-Modern.bat  NovaBackup-Portable.bat  NovaBackup-Setup.bat  NovaBackup-Simple.bat  (+103 more)
PLAN/: Plan.md  completed.md  roadmapv2_ent.md  (+1 more)
cmd/nova-wpf/: App.xaml  App.xaml.cs  BackupJob.cs  EditJobWindow.xaml  EditJobWindow.xaml.cs  JobManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NewJobWindow.xaml  NewJobWindow.xaml.cs  NovaBackup.WPF.csproj  RestoreWindow.xaml  RestoreWindow.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs
desktop/app/: IRefreshable.cs  MainForm.Minimal.cs  MainForm.cs  NovaBackup.AllInOne.csproj  NovaBackup.Desktop.csproj  NovaBackup.Minimal.csproj  NovaBackup.Simple.csproj  Program.Minimal.cs  Program.cs
desktop/app/Controls/: BackupsControl.cs  DashboardControl.cs  ReportsControl.cs  SchedulesControl.cs  SettingsControl.cs  StorageControl.cs
desktop/app/Forms/: AboutForm.cs  NewBackupForm.cs  RestoreBackupForm.cs  ServiceManagerForm.cs
desktop/app/Properties/: AssemblyInfo.cs
desktop/test/: NovaBackup.Test.Fixed.csproj  NovaBackup.Test.csproj  TestMain.cs
desktop/wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaBackup.GUI.csproj
desktop/wpf/Converters/: NullToVisibilityConverter.cs  StatusToBrushConverter.cs  VisibilityConverters.cs
desktop/wpf/Models/: InfrastructureNode.cs  InfrastructureObject.cs  JobModel.cs  RecoverySessionModel.cs  RepositoryModel.cs  RestorePointModel.cs
desktop/wpf/Services/: ApiClient.cs  ApiFacade.cs  ApiFacadeMVVM.cs  ApiFacadePatch18.cs  ApiFacadePatch18Update.cs  CredentialService.cs  GlobalErrorHandler.cs  IApiClient.cs  INavigationService.cs  Logger.cs  MockApiClient.cs  NovaBackupApiService.cs  ToastService.cs  ToastServiceMVVM.cs
desktop/wpf/Styles/: Theme.xaml  ThemePatch17.xaml  ThemePatch17Update.xaml
desktop/wpf/ViewModels/: AddServerViewModel.cs  AuditLogViewModel.cs  BaseViewModel.cs  BaseViewModelCompat.cs  BaseViewModelMVVM.cs  CredentialsViewModel.cs  HomeViewModel.cs  InfrastructureViewModel.cs  InstantRecoveryWizardViewModel.cs  JobWizardViewModel.cs  JobsViewModel.cs  MainViewModel.cs  ProxiesViewModel.cs  RecoverySessionsViewModel.cs  RecoverySessionsViewModelMVVM.cs  RecoverySessionsViewModelMinSafe.cs  ReplicationViewModel.cs  ReportsViewModel.cs  RolesViewModel.cs  StorageViewModel.cs  SyntheticBackupViewModel.cs  TapeViewModel.cs  UsersViewModel.cs  VSSViewModel.cs
desktop/wpf/Views/: AddServerWindow.xaml  AddServerWindow.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewMVVMIntegrationPatch.txt  InfrastructureView.xaml  InfrastructureView.xaml.cs  InstantRecoveryWizardWindow.xaml  InstantRecoveryWizardWindow.xaml.cs  JobWizardWindow.xaml  JobWizardWindow.xaml.cs  JobsView.xaml  JobsView.xaml.cs  ProxiesWindow.xaml  ProxiesWindow.xaml.cs  README_PATCH_PLAN.txt  RecoverySessionsView.xaml  RecoverySessionsView.xaml.cs  RecoverySessionsWindow.xaml  RecoverySessionsWindow.xaml.cs  RecoverySessionsWindowMVVM.xaml  RecoverySessionsWindowMVVM.xaml.cs  RecoverySessionsWindowMinimal.xaml  RecoverySessionsWindowMinimal.xaml.cs  ReplicationView.xaml  ReplicationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  SyntheticBackupView.xaml  SyntheticBackupView.xaml.cs  TapeView.xaml  TapeView.xaml.cs  (+4 more)
src/server/Backup.Server/: Backup.Server.csproj  Program.cs  appsettings.json  backup.db-shm  backup.db-wal
src/server/Backup.Server.IntegrationTests/: AgentGrpcIntegrationTests.cs  AgentIntegrationTests.cs  AuthIntegrationTests.cs  Backup.Server.IntegrationTests.csproj  BackupRestoreIntegrationTests.cs  Dockerfile.test  IntegrationTestWebApplicationFactory.cs
src/server/Backup.Server/BackgroundServices/: BackupProcessingService.cs  JobSchedulerService.cs  RestoreProcessingService.cs
src/server/Backup.Server/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  ExtendedControllers.cs  HypervisorsController.cs  MainControllers.cs  StressTestController.cs  UsersController.cs  VirtualMachinesController.cs
src/server/Backup.Server/Database/: BackupDbContext.cs  schema.sql
src/server/Backup.Server/Database/Entities/: Entities.cs
src/server/Backup.Server/Migrations/: 20260406000000_InitialCreate.Designer.cs  20260406000000_InitialCreate.cs  BackupDbContextModelSnapshot.cs
src/server/Backup.Server/Services/: AgentCommunicationService.cs  AgentDeploymentService.cs  AgentGrpcService.cs  AgentService.cs  AgentServiceImpl.cs  AuditService.cs  AuthLockoutService.cs  AuthService.cs  AutoUpdateService.cs  BackupExecutionService.cs  BackupServiceImpl.cs  CloudStorageService.cs  DashboardServiceImpl.cs  EmailNotificationService.cs  EncryptionService.cs  FastCloneAndRestoreServices.cs  FileLevelRecoveryService.cs  JobService.cs  JobServiceImpl.cs  NotificationService.cs  PdfReportService.cs  RepositoryServiceImpl.cs  RestoreServiceImpl.cs  SchedulerAndRepositoryServices.cs  StressTestService.cs  TelegramBotService.cs  TelegramSlackWebhookService.cs  TransferLogServiceImpl.cs
src/server/Backup.Server/wwwroot/: asset-manifest.json  index.html  manifest.json
src/server/Backup.Server/wwwroot/static/js/: main.524d4972.js  main.60f7ab40.js  main.cc14437d.js  main.cc14437d.js.LICENSE.txt
(+443 files in other folders)
