================================================================================
                    ПЕРЕВІРКА ЗМІН - ПОКРОКОВА ІНСТРУКЦІЯ
================================================================================

Сервер перезапущено! Відкрийте браузер за адресою:
http://localhost:8050

================================================================================
КРОК 1: АВТОМАТИЧНА ПЕРЕВІРКА ВСІХ ЗМІН
================================================================================

1. Відкрийте: http://localhost:8050/verify-changes.html

2. Ви побачите список перевірок:
   ✅ restore.html:
      - Кнопка оновлення
      - Console logging
      - API відновлення
      - async startRestore

   ✅ jobs.html:
      - Інкрементальне бекапування
      - Дедуплікація
      - Політика зберігання (дні)
      - Політика зберігання (копії)

3. Всі галочки мають бути ЗЕЛЕНИМИ ✅

================================================================================
КРОК 2: ПЕРЕВІРКА НОВИХ ОПЦІЙ В JOBS.HTML
================================================================================

1. Відкрийте: http://localhost:8050/jobs.html

2. Натисніть "Створити завдання" або "Редагувати" існуюче

3. Ви повинні бачити НОВІ опції:

   🗜️ Стиснення даних
   🔒 Шифрування (AES-256)
   💾 Дедуплікація              ← НОВО!
      (Видаляє дублікати даних для економії місця)

   🔄 Інкрементальне бекапування ← НОВО!
      (Зберігає тільки зміни після повного бекапу)

4. Нижче розділ "📋 Політика зберігання":

   Зберігати (днів): [30]         ← НОВО! (1-365)
   Макс. копій: [10]              ← НОВО! (1-100)

================================================================================
КРОК 3: ПЕРЕВІРКА ВІДНОВЛЕННЯ (RESTORE.HTML)
================================================================================

1. Відкрийте: http://localhost:8050/restore.html

2. Натисніть F12 щоб відкрити консоль розробника

3. Оберіть "Файли і Папки" → натисніть "Далі"

4. У таблиці має бути кнопка "🔄 Оновити" ← НОВО!

5. В консолі (F12) ви побачите логи:
   "Loading backup points..." ← НОВО!
   "Filtered points: X"

6. Якщо є бекапи - вони відобразяться в таблиці

7. Натисніть на бекап → з'явиться кнопка:
   "👁️ Переглянути вміст" ← НОВО!

8. Натисніть її - відкриється модальне вікно зі списком файлів

================================================================================
КРОК 4: ТЕСТУВАННЯ ПОВНОГО ЦИКЛУ
================================================================================

1. Створіть нове завдання в jobs.html:
   - Назва: Test Backup
   - Джерела: C:\Documents (або будь-яка папка)
   - Призначення: D:\Backups
   - ✅ Інкрементальне
   - ✅ Дедуплікація
   - Зберігати: 30 днів
   - Макс. копій: 10
   - Зберегти

2. Запустіть завдання (кнопка "▶ Запуск")

3. Дочекайтеся завершення

4. Перейдіть на restore.html

5. Натисніть "🔄 Оновити"

6. Ви побачите вашу точку відновлення з:
   - Назвою завдання
   - Датой створення
   - Розміром
   - Статусом "✅ Успішно"

7. Натисніть "👁️ Переглянути вміст" - побачите файли

8. Оберіть точку → "Далі" → "Далі" → "🚀 Почати відновлення"

================================================================================
КРОК 5: ПЕРЕВІРКА БАЗИ ДАНИХ
================================================================================

1. Відкрийте консоль (F12) на будь-якій сторінці

2. Виконайте запит через API:

   fetch('/api/jobs')
     .then(r => r.json())
     .then(d => console.log('Jobs:', d.jobs[0]))

3. В консолі побачите об'єкт job з новими полями:
   - deduplication: true/false
   - incremental: true/false
   - retention_days: 30
   - retention_copies: 10

================================================================================
ЯКЩО ЩОСЬ НЕ ПРАЦЮЄ:
================================================================================

1. Очистіть кеш браузера:
   - Chrome/Edge: Ctrl+Shift+Delete → Clear cache
   - Або натисніть Ctrl+Shift+R на сторінці

2. Перевірте що сервер працює:
   - Відкрийте: http://localhost:8050
   - Має показати login page

3. Перезайдіть під admin/admin123

4. Перевірте консоль (F12) на наявність помилок

================================================================================
ТЕЛЕФОН ГАРЯЧОЇ ЛІНІЇ (жартую 😄):
================================================================================

Якщо все одно не працює - скажіть мені, я перевірю ще раз!

================================================================================
СПИСОК УСІХ ЗМІН:
================================================================================

✅ restore.html:
   - Кнопка "🔄 Оновити"
   - Console logging для дебагу
   - API integration (/api/restore/files)
   - Перегляд вмісту бекапу
   - File browser modal

✅ jobs.html:
   - Інкрементальне бекапування
   - Дедуплікація
   - Політика зберігання (дні + копії)
   - Шифрування AES-256

✅ manage-jobs.html:
   - Всі ті ж опції в модальному вікні

✅ database.go:
   - Нові поля: deduplication, incremental, retention_days, retention_copies
   - Автоматична міграція БД

✅ main.go:
   - Новий route: GET /api/backup/sessions/:id/files

✅ verify-changes.html:
   - Сторінка автоматичної перевірки змін

================================================================================
ДАТА: 2026-03-16 12:30
ВЕРСІЯ: NovaBackup Enterprise v7.0
================================================================================
