<UserControl x:Class="NovaBackup.GUI.Views.InfrastructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:NovaBackup.GUI.ViewModels"
             xmlns:converters="clr-namespace:NovaBackup.GUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:InfrastructureViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Button Command="{Binding AddServerCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="White"
                    ToolTip="Add VMware or Hyper-V Server">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Margin="0,0,8,0"/>
                    <TextBlock Text="ADD SERVER" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="28" FontWeight="Bold" 
                   Margin="30,20" Foreground="White" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1" Margin="30,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Infrastructure Tree -->
            <Border Grid.Column="0" Background="#FF2D2D2D" CornerRadius="4" Padding="10" Margin="0,0,15,0">
                <TreeView ItemsSource="{Binding InfrastructureTree}" Background="Transparent" Foreground="White" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectNodeCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <materialDesign:PackIcon Kind="{Binding IconKind}" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="#FF00A8E6"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="13"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <!-- Node Details Panel -->
            <Border Grid.Column="1" Background="#FF2D2D2D" CornerRadius="4" Padding="20">
                <Grid>
                    <!-- Placeholder when nothing selected -->
                    <TextBlock Text="Select a node to view details" Foreground="#FFAAAAAA" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Visibility="{Binding SelectedNode, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverted}"/>

                    <!-- Node Details -->
                    <StackPanel Visibility="{Binding SelectedNode, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <materialDesign:PackIcon Kind="{Binding SelectedNode.IconKind}" Width="32" Height="32" Foreground="#FF00A8E6" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedNode.Name}" FontSize="24" FontWeight="Bold" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Separator Background="#FF3D3D3D" Margin="0,0,0,20"/>

                        <Button Command="{Binding RescanNodeCommand}" CommandParameter="{Binding SelectedNode}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#FF0078D4" BorderThickness="0"
                                HorizontalAlignment="Left" Padding="20,5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Margin="0,0,10,0"/>
                                <TextBlock Text="RESCAN SERVER"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
