<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>NOVA Backup</AssemblyTitle>
    <AssemblyDescription>Enterprise backup solution</AssemblyDescription>
    <AssemblyCompany>NOVA Backup</AssemblyCompany>
    <AssemblyProduct>NOVA Backup</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 NOVA Backup</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>icons\NovaBackup.ico</ApplicationIcon>
    <StartupObject>NovaBackup.Desktop.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\NovaBackupService.cs" />
    <Compile Include="Services\SystemTrayManager.cs" />
    <Compile Include="Services\WebApiService.cs" />
    <Compile Include="Services\WindowsService.cs" />
    <Compile Include="Controls\DashboardControl.cs" />
    <Compile Include="Controls\BackupsControl.cs" />
    <Compile Include="Controls\SchedulesControl.cs" />
    <Compile Include="Controls\StorageControl.cs" />
    <Compile Include="Controls\ReportsControl.cs" />
    <Compile Include="Controls\SettingsControl.cs" />
    <Compile Include="Forms\NewBackupForm.cs" />
    <Compile Include="Forms\RestoreBackupForm.cs" />
    <Compile Include="Forms\ServiceManagerForm.cs" />
    <Compile Include="Forms\AboutForm.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NovaBackup.ico" />
    <EmbeddedResource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web-ui\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="README.md" />
    <None Include="LICENSE" />
  </ItemGroup>

</Project>
