<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>NOVA Backup Test</AssemblyTitle>
    <AssemblyDescription>Test version of NOVA Backup</AssemblyDescription>
    <AssemblyCompany>NOVA Backup</AssemblyCompany>
    <AssemblyProduct>NOVA Backup</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 NOVA Backup</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Self-contained deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Trim unused assemblies for smaller size -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Output settings -->
    <OutputPath>bin\Release\net6.0-windows\win-x64\publish\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <!-- Include only necessary packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <!-- Include only main source file -->
  <ItemGroup>
    <Compile Include="TestMain.cs" />
  </ItemGroup>

  <!-- Manifest file -->
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="README.md" />
    <None Include="LICENSE" />
  </ItemGroup>

</Project>
