<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>NovaBackup.GUI</RootNamespace>
    <AssemblyName>NovaBackup</AssemblyName>
    <Version>6.0.0</Version>
    <FileVersion>6.0.0.0</FileVersion>
    <Product>NovaBackup v6.0 Enterprise</Product>
    <Company>NovaBackup Technologies</Company>
    <Copyright>Copyright (c) 2026 NovaBackup Technologies</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Infrastructure\" />
    <Folder Include="Views\Jobs\" />
    <Folder Include="Views\Storage\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
